<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <link rel="stylesheet" type="text/css" href="src/TRIstyle.css">
</head>

<body>
<div id="container">

    <div id="title"><h1>Toxics Release Inventory</h1></div>

    <svg id="map"></svg>
    <div id="applicationInfo">
      Mode: <span id="mode">Select (1)</span>
      <!-- <span id="mode">Mode: </span> -->
    </div>

    <div id="graphs" class="no_selection">
      <div id="key" class="no_selection">
          <div class="keyElement" style="background-color: red;" id="keyReleases">
              <!-- <div class="keyButton" ></div> -->
              <span class="keyElementText" >Releases</span>
          </div>
          <div class="keyElement" style="background-color: green;", id="keyRecycling">
              <!-- <div class="keyButton" ></div> -->
              <span class="keyElementText">Recycling</span>
          </div>
          <div class="keyElement" style="background-color: yellow;" id="keyTreatment">
              <!-- <div class="keyButton" id="keyTreatment"></div> -->
              <span class="keyElementText">Treatment</span></div>
          <div class="keyElement" style="background-color: #3399FF;" id="keyRecovery">
              <!-- <div class="keyButton" id="keyRecovery"></div> -->
              <span class="keyElementText">Recovery</span>
          </div>
      </div>


      <svg id="list"></svg>

      <!-- <svg id="graphLine" class="graphLine"></svg> -->
      <svg id="graph1" class="graph"></svg>
      <svg id="graph2" class="graph"></svg>
    </div>


    <div id="explorationToggle"></div>
    <div id="explorationTools" class="no_selection">
        <div class="explorationBackground"></div>
    </div>



    <div id="auxiliaryInfoTab" class="no_selection">
        <div class="explorationBackground"></div>
    </div>



    <div id="dataView">
    </div>
    <div id="listView">
    </div>


    <div id="tooltip">
    </div>




    <script src="resources/colorbrewer.js"></script>
    <!-- <script src="resources/d3.v3.min.js"></script>-->
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script src="resources/topojson.v1.min.js"></script>
    <script src="src/TRIscript.js"></script>
</div>
</body>
</html>
